<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="keyboard_nrf52832_s112"/>
  <ProjectSessionItem path="keyboard_nrf52832_s112;keyboard_nrf52832_s112"/>
  <ProjectSessionItem path="keyboard_nrf52832_s112;keyboard_nrf52832_s112;Application"/>
  <ProjectSessionItem path="keyboard_nrf52832_s112;keyboard_nrf52832_s112;Board Definition"/>
  <ProjectSessionItem path="keyboard_nrf52832_s112;keyboard_nrf52832_s112;Board Support"/>
  <ProjectSessionItem path="keyboard_nrf52832_s112;keyboard_nrf52832_s112;None"/>
  <ProjectSessionItem path="keyboard_nrf52832_s112;keyboard_nrf52832_s112;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="36" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../SDK/components/libraries/util/sdk_common.h" selected="1" top="27" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="keyboard_nrf52832_s112" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
